<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSPL | Forensics </title>
        
	    <link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/font-awesome.css" />
	    <link rel="stylesheet" href="css/core.css">
	    <link rel="stylesheet" href="css/shortcodes.css">
	    <link rel="stylesheet" href="css/responsive.css" />
	 
	    <!-- Main Fonts 
	    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	    
	    <!-- Owl Carousel Styles -->
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.carousel.css" />
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.theme.css" />
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.transitions.css" />
            <script type="text/javascript">
                function open_reg()
                {
                    document.location.href="/logapp/newhtml.html";
                }
                function swapin()
                {
                    document.getElementById("peep").innerHTML = "For every incident or crime, digital evidences are left behind. Evidences left on digital media including mobile devices are no different than that left behind at conventional physical crime scenes, only hoghly specialized solutions are required to recover and analyse digital evidences. We can help: "+"\n\n"+
                            "<ul><li>Lawyers build the case.</li><li>Organisations understand and conduct internal investigations.</li><li>Advice individuals take right decision about incident and crime.</li>";
       var btn = document.createElement("BUTTON");
    var t = document.createTextNode("Connect with us");
    btn.appendChild(t);
    btn.onclick = function() {
        document.getElementById("changeit").innerHTML ="Digital Forensic Investigations Consultancy";
         $('html,body').animate({
        scrollTop: $(".con").offset().top},
        'slow');
    };
     var foo = document.getElementById("peep");
    foo.appendChild(btn);       
    }
                function swapin2()
                {
                    document.getElementById("peep").innerHTML ="Paperless world is still a distant dream and for varity of reason we will continue to use the conventional paper based documents, However the advent of digital scanning"+ 
"and printing technology has rendered an easy and safe way for generating fake documents for malicious and unlawful usage. "+
"We can help in detecting a document as fradulent and then linking this fraudulently generated document to scanning/ printing device and help in authorship analysis.";
     var btn = document.createElement("BUTTON");
    var t = document.createTextNode("Connect with us");
    btn.appendChild(t);
    btn.onclick = function() {
        document.getElementById("changeit").innerHTML ="Digitised Document Fraud Detection";
         $('html,body').animate({
        scrollTop: $(".con").offset().top},
        'slow');
    };
     var foo = document.getElementById("peep");
    foo.appendChild(btn);            
    }
                function swapin3()
                {
                    document.getElementById("peep").innerHTML ="Documents are tampered for malicious and unlawful gain and their autehntication is extrenmely time consuming and costly. There is no solution which offeres self authenticating"+ 
"of documents. We provide a solution which can generate self authenticating documents. The sailent feature of the solutions are following:"+"\n\n"+
"<ul><li>It removes the need of any other security feature.</li><li>Validation of the document generated using this nsolution is possible in real time, without going to source.</li><li>Validation can be done even on photocopy / scanned / photograp of the document.</li><li>Extremely efficeint validation (few seconds).</li><li>Detects not only the tamering but also what was original content.</li></ul>"
     var btn = document.createElement("BUTTON");
    var t = document.createTextNode("Connect with us");
    btn.appendChild(t);
    btn.onclick = function() {
        document.getElementById("changeit").innerHTML ="Self Authenticating Documents";
         $('html,body').animate({
        scrollTop: $(".con").offset().top},
        'slow');
    };
     var foo = document.getElementById("peep");
    foo.appendChild(btn);             
    }
                function swapin4()
                {
                    document.getElementById("peep").innerHTML ="Submit a problem which you think requires a solution and we will do R&D to find innovative and effective solution."+
"We can not list exhaustive forensic problems we can solve. There might be many of the problems where we can help and hence please send us your problem and we will come back to you with our views"+"\n\n"+
"<ul><li>Authorship analysis of a document including email's to find out who wrote the questioned piece of text.</li><li>Deciding genuity of a original document.</li><li>Extracting and identifying important file (Possible Evidences) from Storage Media.</li><li>Accessing Digital Forensic Readiness and Helping attain reasonable DIgital Forensic Readiness of an organisation.</li>\n\
<li>Self Authenticating Documents.</li><li>Linking printers and scanners in case of a fraud document.</li></ul>"
     var btn = document.createElement("BUTTON");
    var t = document.createTextNode("Connect with us");
    btn.appendChild(t);
    btn.onclick = function() {
        document.getElementById("changeit").innerHTML ="Online R&D for Effective Solution";
         $('html,body').animate({
        scrollTop: $(".con").offset().top},
        'slow');
    };
     var foo = document.getElementById("peep");
    foo.appendChild(btn);   
    }
                </script>
                <style>
                 /*   .service1 {
                        text-align: left;
                        max-height: 20em;
                        overflow-y: scroll;
                    }*/
                    .button_feed {
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
   background: #1abc9c;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.button_feed:hover{
    color:white;
}
.col-sm-12 cl-align-center{
      margin-left: 50%;
}
                </style>
    </head>
<body>
   

<!-- Start of Header  -->
<header class="cl-main-head">
	<div class="container">
		<div class="row">
			<div class="cl-logo-container col-sm-3">
				<img src="img/logo_temp.jpg" alt="" />
			</div>
			<div class="col-sm-9">
				<nav class="cl-main-nav-container">
					<ul class="cl-main-nav">
						<li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
						<li><a href="#" data-scroll-nav="1">About</a></li>
						<li><a href="#" data-scroll-nav="2">Products</a></li>
						<li><a href="#" data-scroll-nav="3">Services</a></li>
						<li><a href="#" data-scroll-nav="4">Blog</a></li>
						<li><a href="#" data-scroll-nav="5">Team</a></li>
						<li><a href="#" data-scroll-nav="6">Contact</a></li>
                                                                                                            <li><a href="#"onclick="open_reg()" >Explore</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="mobile-holder"><i class="fa fa-bars"></i></div>
			
		</div>
	</div>
</header>
<!-- End of Header  -->
 
 <div class="main-header cl-parallax" data-scroll-index="0">
	<div class="container">
		<img src="img/hero.jpg" height="570px" alt="" />
		<div class="row">
		
			<div class="col-sm-12">
				
				<div class="hero cl-align-center">
					<!--
					<h1 class="hero-title">We are creative design agency</h1>
					<p class="hero-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, fuga, consectetur sequi consequuntur nisi placeat ullam maiores perferendis. Quod, nihil reiciendis saepe optio libero minus et beatae ipsam reprehenderit sequi.</p>
					<a href="#" class="cl-btn cl-btn-large cl-btn-bordered">Find Out More</a>
					<a href="#" class="cl-btn cl-btn-large cl-btn-bordered">Purchase Theme</a>
					-->
				</div>
				
			</div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of main container -->


<div class="cl-fullwidth" data-scroll-index="1">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2>About Us</h2>
				<p class="cl-header-sub">We develop solutions to find the Truth 
                                    <br>     You Can Depend On our Consultancy Services for Focused Digital Forensic Investigations
                                    <br>   have a button Let's Talk</p>
				<i class="fa fa-tint"></i>
			</section>
			<!-- End of heeader section -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.3s ease-out">
				<i class="fa fa-heart-o"></i>
				<div class="cl-article-content">
					<h3>Solutions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<i class="fa fa-lightbulb-o"></i>
				<div class="cl-article-content">
					<h3>Services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<i class="fa fa-star-o"></i>
				<div class="cl-article-content">
					<h3>Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of full container -->
 
 <!-- End of Article Section -->
 
 
 <div class="cl-fullwidth cl-main-pattern">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-mid-section col-sm-12">
				<h2>Why choose us</h2>
				<p class="cl-header-mid-sub">Making projects.</p>
			</section>
			<!-- End of heeader section --> 
			
			<div class="cl-img-left col-sm-6">
				<img src="img/imac.png" alt="" />
			</div>
			
			<div class="col-sm-6">
				
				<small></small>
				
				<article class="cl-left-icon-service">
					<i class="fa fa-fire"></i>
					<h4>we create design.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolorem, architecto, corporis provident cum labore libero nostrum quisquam obcaecati dolorum nam sint quam perferendis voluptate quas corrupti aliquid quidem odit.</p>
				</article>
				
				<article class="cl-left-icon-service">
					<i class="fa fa-leaf"></i>
					<h4>we make ideas.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, unde, quibusdam, molestias, saepe nobis eveniet nesciunt consequuntur praesentium fuga accusantium voluptatum consectetur deleniti sit quos inventore assumenda veniam eos necessitatibus.</p>
				</article>
				
			</div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of full container -->
 
 
<!-- End of Content Callback Section -->
 
 
 <div class="cl-fullwidth cl-portfolio-container" data-scroll-index="2">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2>Latest Works</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-leaf"></i>
			</section>
			<!-- End of heeader section -->
			
			 <!-- Start of Filter section -->
			<div class="cl-align-center col-sm-12">
				<ul class="filters">
					<li class="filter active" data-filter="all">All</li>
					<li class="filter" data-filter="design">Document Fraud</li>
					<li class="filter" data-filter="animation">Intelligent Imaging</li>
					<li class="filter" data-filter="photography">Privacy Preserving Forensics</li>
				</ul>
			</div>
			<!-- End of Filter section -->
			
			<div class="portfolio-items">
			
				<div class="col-sm-4" data-filter="photography"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/1.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Work Title</h3>
							<p>Here goes a brief description of the item.</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/2.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Document Protection</h3>
							<p>Checks for the authenticity of the transcript using Secure QR-Code</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/3.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Fake Cheque Detector</h3>
							<p>Checks for the authenticity of the cheque using CTS-2010 features</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="animation"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/4.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Work Title</h3>
							<p>Here goes a brief description of the item.</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="photography"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/5.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Work Title</h3>
							<p>Here goes a brief description of the item.</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/6.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3>Work Title</h3>
							<p>Here goes a brief description of the item.</p>
							<i class="fa fa-chain"></i>
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
			
			</div><!-- end of portfolio container -->
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of full container -->

<!--End of Portfolio Sections -->
 


<div class="cl-fullwidth" data-scroll-index="3">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2>Our Services</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-fire"></i>
			</section>
			<!-- End of heeader section -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.3s ease-out">
				<i class="fa fa-gear" onclick="swapin()"></i>
				<div class="cl-article-content">
					<h3>Digital Forensic Investigations Consultancy</h3>
		
             
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<i class="fa fa-mobile" onclick="swapin2()"></i>
				<div class="cl-article-content">
					<h3>Digitalized Document Fraud Detection</h3>
                          
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<i class="fa fa-flask" onclick="swapin3()"></i>
				<div class="cl-article-content">
					<h3>Self Authenticating Documents</h3>
                        <!--                <div class="service1">	<p>
                                            <ul>
                                                <li>It removes the need of any other security feature.</li>
                                                <li>Validation of the document generated using this solution is possible in real time, without going to source.</li>
                                                <li>Validation can be done even on photocopy / scanned / photograph of the document.</li>
                                                <li>Extremely efficient validation (few seconds).</li>
                                                <li>Detects not only the tampering but also what was original content.</li>
                                            </ul>
                                            </p></div>-->
				</div>
			</article>
			<!-- end of article -->
			
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 1.2s ease-out">
				<i class="fa fa-wrench" onclick="swapin4()"></i>
				<div class="cl-article-content">
					<h3>Online R&D for Effective Solution</h3>
                           <!--             <div class="service1">		<p>Submit a problem which you think requires a solution and we will do R&D to find innovative and effective solution.
We can not list exhaustive forensic problems we can solve. There might be many of the problems where we can help and hence please send us your problem and we will come back to you with our views.
                                            Some of the cases where we can help:
                                           
                                            </p></div>-->
				</div>
			</article>
			<!-- end of article -->
			
			
		</div><!-- end of row -->
                   <p id="peep"></p>
	</div><!-- end of container -->
</div><!-- end of full container -->
 
 <!--  End of Article Center Section  -->

<div class="cl-padding cl-medium-grey" data-scroll-index="4">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top  ease-out">
				<h2>Our Blog</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-pencil"></i>
			</section>
			<!-- End of heeader section -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article" >
				<figure class="blog-thumb">
					<img src="img/blog/1.jpg" alt="" />
				</figure>
				<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-pencil"></i>
					</div>
					<a href="#"><h3>Article post format</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
							<i class="fa fa-calendar"></i> 24 April, 2014
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user"></i> by <a href="#">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more">Read more <i class="fa fa-angle-right"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/2.jpg" alt="" />
				</figure>
				<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-chain"></i>
					</div>
					<a href="#"><h3>Article post format</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
							<i class="fa fa-calendar"></i> 24 April, 2014
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user"></i> by <a href="#">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more">Read more <i class="fa fa-angle-right"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/3.jpg" alt="" />
				</figure>
				<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-camera"></i>
					</div>
					<a href="#"><h3>Article post format</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
							<i class="fa fa-calendar"></i> 24 April, 2014
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user"></i> by <a href="#">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more">Read more <i class="fa fa-angle-right"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/4.jpg" alt="" />
				</figure>
				<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-compress"></i>
					</div>
					<a href="#"><h3>Article post format</h3></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
							<i class="fa fa-calendar"></i> 24 April, 2014
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user"></i> by <a href="#">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more">Read more <i class="fa fa-angle-right"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<div class="col-sm-12">
				<a href="#" class="cl-btn cl-btn-full cl-btn-standard cl-uppercase">View All</a>
			</div>
			
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of full container -->
 
 <!-- * End of Blog Articles Section  -->
<div class="cl-fullwidth" data-scroll-index="5">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2>Team</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-users"></i>
			</section>
			<!-- End of heeader section -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.3s ease-out">
					<img src="img/users/1.jpg" width="200" height="200" alt="" />
					<h4>Archit Garg</h4>
					<h5>Designation</h5>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<img src="img/users/2.jpg" width="200" height="200" alt="" />
				<h4>Name</h4>
				<h5>Designation</h5>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<img src="img/users/3.jpg" width="200" height="200" alt="" />
				<h4>Name</h4>
				<h5>Designation</h5>
			</article>
			<!-- end of article -->
			
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 1.2s ease-out">
				<img src="img/users/4.jpg" width="200" height="200" alt="" />
				<h4>Name</h4>
				<h5>Designation</h5>
			</article>
			<!-- end of article -->
			
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of full container -->
<!--  Footer Map  -->

<div class="cl-map-container">
	<div class="cl-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d3096.4304899213657!2d-94.58105689303191!3d39.09666822733436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m0!4m3!3m2!1d39.097463399999995!2d-94.5809335!5e0!3m2!1ses!2s!4v1399133752155"></iframe>
	</div>
</div><!-- end of full container -->

 
<!--  Footer -->

<footer class="cl-padding cl-dark-blue" data-scroll-index="6">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
                         <div class="con">		<section class="cl-header-section cl-header-white col-sm-12"  id="changeit">
                                                                      <h2>Contact Us</h2>	
			</section>
			<!-- End of heeader section -->
			
			<div class="col-sm-6">
                            <form class="cl-contact-form" method="POST" action="EmailServlet">
					<div class="cl-input-control">
						<input type="text" placeholder="You name" name="send_name"/>
						<i class="fa fa-user"></i>
					</div>
					<div class="cl-input-control">
						<input type="email" placeholder="Your email" name="send_email"/>
						<i class="fa fa-envelope"></i>
					</div>
					<div class="cl-input-control">
						<textarea  cols="30" rows="10" placeholder="Message" name="send_mess"></textarea>
						<i class="fa fa-bars"></i>
					</div>
					
					<input type="submit" class="cl-btn cl-btn-light-green" value="Send" />
				</form>
			</div><!-- end of contact form -->
			
			<div class="col-sm-6">
				<div class="cl-address">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, modi, rerum, rem laudantium quo ducimus sapiente minima nihil temporibus quae adipisci iusto eligendi minus quos provident blanditiis magni molestiae nesciunt.</p>
				
					<address>
						<div>
							<i class="fa fa-compass"></i>
							<p>9983 City name, Street name, 232 Apartment C</p>
						</div>
						
						<div>
							<i class="fa fa-clock-o"></i>
							<p>Monday - Friday 9am to 5pm</p>
							<p>Saturday  9am to 1pm</p>
						</div>
						
						<div>
							<i class="fa fa-phone"></i>
							<p>+ (2320) 3122 123 2 121</p>
							<p>+ (2320) 3122 123 2 121</p>
							<p><a href="#">youremail@yourhost.com</a></p>
							<p><a href="#">www.yourwebsite.com</a></p>
						</div>
						
					</address>
				</div>
			</div><!-- end of contact form -->
                         </div>
                        
		</div><!-- end of row -->
	</div><!-- end of container -->
       
       
</footer><!-- end of full container -->
 
<!--  End of Footer Section  -->


<!--  Copyright  -->
<div class="cl-copyright">
	<div class="container">
		<div class="col-sm-12 cl-align-center">
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSdf0ZL6gqfQcRj1cQR9GU6ZMji-SqF9Sa86wrtbFynUU-do9Q/viewform" target="_blank" class="button_feed">Provide Your Feedback</a>
		</div>
	
		<div class="col-sm-6">
			
		</div>
		<div class="col-sm-6">
			<div class="cl-social-footer">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-tumblr"></i></a>
			</div>
		</div>
	</div>
   
</div>

    <!-- Start of Scripts -->        
      
    <!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/assets/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Scroll Scripts -->
    <script type="text/javascript" src="js/assets/jquery.sticky.js"></script>
    
    <script type="text/javascript" src="js/assets/scrollIt.min.js"></script>
    
    <script type="text/javascript" src="js/assets/scrollReveal.js"></script>
    
    <!-- Core JS -->
    <script type="text/javascript" src="js/core.js"></script>
    
    
    
    
    </body>
</html>
