<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSPL | Forensics </title>
        
	    <link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/font-awesome.css" />
	    <link rel="stylesheet" href="css/core.css">
	    <link rel="stylesheet" href="css/shortcodes.css">
	    <link rel="stylesheet" href="css/responsive.css" />
                     <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.carousel.css" />
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.theme.css" />
	    <link rel="stylesheet" href="js/assets/owl-carousel/owl.transitions.css" />
<script type="text/javascript">
function open_reg()
{
  document.location.href="/logapp/newhtml.html";
}
function go_down()
{
     $('html,body').animate({
     scrollTop: $(".con").offset().top},
      'slow');
   
}
</script>
<style>  
  #clicker,button{
  font-family: 'roboto', sans-serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
  background-color: #1666b6;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
                    }
  #clicker:hover,button:hover{
 -webkit-transform: translateY(-3px);
 -ms-transform: translateY(-3px);
   transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
                    }                  
 #peep{
  box-sizing: border-box;
  padding: 20px;
  font-family: 'roboto', sans-serif;
  height: 310px;
  width: 100%;
  font-size: 18px;
  background: #84baf0;
  color: white;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  display:none;
                    }
 .button_feed {
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
   background: #1abc9c;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
 .button_feed:hover{
   color:white;
}
 .col-sm-12 cl-align-center{
   margin-left: 50%;
}
 #header_shadow{
   width: 220px;
   box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);   
}
 #header_shadow2{
   margin-left: 50px;
   box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
 .container{
  margin-top: 10px;
  margin-left: 10px;
}
 .bord{
     box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
     margin-top: 150px;
     padding-top: 10px;
     width: 1200px;
     margin-left: 80px;
     border-radius: 6px 6px 6px 6px;
     background-color: #84baf0;
     color: white;
     font-family: 'roboto', sans-serif;
}
input::-webkit-input-placeholder {
color: #1666b6 !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #1666b6 !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #1666b6 !important;  
}
 
input:-ms-input-placeholder {  
color: #1666b6 !important;  
}
textarea::-webkit-input-placeholder {
color: #1666b6 !important;
}
 
textarea:-moz-placeholder { /* Firefox 18- */
color: #1666b6 !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: #1666b6 !important;  
}
 
textarea:-ms-input-placeholder {  
color: #1666b6 !important;  
}
.cl-contact-form{
    padding-bottom: 20px;
}
.cl-copyright{
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#head{
   
   height: 100px;
   width: 240px;
   padding-bottom: 100px
}


                </style>
    </head>
<body>
   

<!-- Start of Header  -->
<header class="cl-main-head">
	<div class="container"id="backcolor">
		<div class="row" >
			<div class="cl-logo-container col-sm-3" id="head">
				<img src="img/cspl_logo.png" alt="" style="height: 120px;width: 220px; background-repeat: repeat-y; "/>
			</div>
			<div class="col-sm-9" id="header_shadow2">
				<nav class="cl-main-nav-container">
					<ul class="cl-main-nav">
						<li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
						<li><a href="#" data-scroll-nav="1">About</a></li>
						<li><a href="#" data-scroll-nav="2">Products</a></li>
						<li><a href="#" data-scroll-nav="3">Services</a></li>
						<li><a href="#" data-scroll-nav="4">Blog</a></li>
						<li><a href="#" data-scroll-nav="5">Team</a></li>
						<li><a href="#" data-scroll-nav="6">Contact</a></li>
                                                                                                            <li><a href="#"onclick="open_reg()" >Explore</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="mobile-holder"><i class="fa fa-bars"></i></div>
			
		</div>
	</div>
</header>
<!-- End of Header  -->
 
 <div class="main-header cl-parallax" data-scroll-index="0">
	<div class="container">
            <img src="img/hero.jpg" height="570px" alt="" />
		<div class="row">
		
			<div class="col-sm-12">
				
				<div class="hero cl-align-center">
				</div>
				
			</div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</div><!-- end of main container -->


<div class="cl-fullwidth" data-scroll-index="1">
    <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
                            <div class="whiter" id="white_heading"><h2 style="color: #1666b6">About Us</h2></div>
                  
				<p class="cl-header-sub">We develop solutions to find the Truth 
                                    <br>     You Can Depend On our Consultancy Services for Focused Digital Forensic Investigations
                                    <br><br>   
                                <button onclick="go_down()">Let's Talk</button>
                                </p>
				<i class="fa fa-tint" style="background-color: #1666b6; color: white"></i>
			</section>
			<!-- End of heeader section -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.3s ease-out">
				<i class="fa fa-heart-o" style="background-color: #1666b6"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Solutions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<i class="fa fa-lightbulb-o" style="background-color: #1666b6"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-4 cl-left-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<i class="fa fa-star-o" style="background-color: #1666b6"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nemo suscipit ipsam ab obcaecati nihil vel corporis impedit dolores.</p>
				</div>
			</article>
			<!-- end of article -->
			
          
		</div><!-- end of row -->
	</div><!-- end of container -->
    </div>
</div><!-- end of full container -->
 
 <!-- End of Article Section -->
 
 
 <div class="cl-fullwidth cl-main-pattern">
     <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-mid-section col-sm-12">
				<h2 style="color: #1666b6">Why choose us</h2>
				<p class="cl-header-mid-sub" style="color: #1666b6">Making projects.</p>
			</section>
			<!-- End of header section --> 
			
			<div class="cl-img-left col-sm-6">
				<img src="img/imac.png" alt="" />
			</div>
			
			<div class="col-sm-6">
				
				<small></small>
				
				<article class="cl-left-icon-service">
					<i class="fa fa-fire" style="background-color: #1666b6"></i>
					<h4 style="color: #1666b6">we create design.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolorem, architecto, corporis provident cum labore libero nostrum quisquam obcaecati dolorum nam sint quam perferendis voluptate quas corrupti aliquid quidem odit.</p>
				</article>
				
				<article class="cl-left-icon-service">
					<i class="fa fa-leaf" style="background-color: #1666b6"></i>
					<h4 style="color: #1666b6">we make ideas.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, unde, quibusdam, molestias, saepe nobis eveniet nesciunt consequuntur praesentium fuga accusantium voluptatum consectetur deleniti sit quos inventore assumenda veniam eos necessitatibus.</p>
				</article>
				
			</div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
     </div>
</div><!-- end of full container -->
 
 
<!-- End of Content Callback Section -->
 
 
 <div class="cl-fullwidth cl-portfolio-container" data-scroll-index="2">
      <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2 style="color: #1666b6">Latest Works</h2>
				<i class="fa fa-leaf" style="background-color: #1666b6; color: white"></i>
			</section>
			<!-- End of header section -->
			
			 <!-- Start of Filter section -->
			<div class="cl-align-center col-sm-12">
				<ul class="filters">
					<li class="filter active" data-filter="all" style="color: #1666b6">All</li>
					<li class="filter" data-filter="design" style="color: #1666b6">Document Fraud</li>
					<li class="filter" data-filter="animation" style="color: #1666b6">Intelligent Imaging</li>
					<li class="filter" data-filter="photography" style="color: #1666b6">Privacy Preserving Forensics</li>
				</ul>
			</div>
			<!-- End of Filter section -->
			
			<div class="portfolio-items">
			
				<div class="col-sm-4" data-filter="photography"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/1.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/2.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3 style="color: #1666b6">Document Protection</h3>
							<p style="color: #1666b6">Checks for the authenticity of the transcript using Secure QR-Code</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/3.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3 style="color: #1666b6">Fake Cheque Detector</h3>
							<p style="color: #1666b6">Checks for the authenticity of the cheque using CTS-2010 features</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="animation"><!-- Start of portfolio item -->
                           	<div class="cl-portfolio-item">
						<img src="img/portfolio/4.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
                                    
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="photography"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/5.jpg" alt="" />
						<div class="cl-portfolio-overlay" >
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
				
				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-item">
						<img src="img/portfolio/6.jpg" alt="" />
						<div class="cl-portfolio-overlay">
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
			
			</div><!-- end of portfolio container -->
			
		</div><!-- end of row -->
	</div><!-- end of container -->
      </div>
</div><!-- end of full container -->

<!--End of Portfolio Sections -->
 


<div class="cl-fullwidth" data-scroll-index="3">
    <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2 style="color: #1666b6">Our Services</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-fire" style="background-color: #1666b6; color: white"></i>
			</section>
			<!-- End of header section -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.3s ease-out">
				<i class="fa fa-gear" style="background-color: #1666b6; color: white" onclick="swapin()"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Digital Forensic Investigations Consultancy</h3>
		
             
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<i class="fa fa-mobile" style="background-color: #1666b6; color: white" onclick="swapin()"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Digitalized Document Fraud Detection</h3>
                          
				</div>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<i class="fa fa-flask" style="background-color: #1666b6;color: white" onclick="swapin()"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Self Authenticating Documents</h3>
                   
				</div>
			</article>
			<!-- end of article -->
			
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 1.2s ease-out">
				<i class="fa fa-wrench" style="background-color: #1666b6;color: white" onclick="swapin()"></i>
				<div class="cl-article-content">
					<h3 style="color: #1666b6">Online R&D for Effective Solution</h3>
                    
				</div>
			</article>
			<!-- end of article -->
                        <div class="portfolio-items_sec">
			
		         <div class="new_portfolio" id="new_port"><div class="col-sm-4" data-filter="photography"><!-- Start of portfolio item -->
					<div class="cl-portfolio-items">
						<img src="img/portfolio/1.jpg" alt="" />
						<div class="cl-portfolio-overlays">
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
                         </div>	
 <div class="new_portfolio" id="new_port2">				<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-items">
						<img src="img/portfolio/2.jpg" alt="" />
						<div class="cl-portfolio-overlays">
							<h3 style="color: #1666b6">Document Protection</h3>
							<p style="color: #1666b6">Checks for the authenticity of the transcript using Secure QR-Code</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
 </div>	
	 <div class="new_portfolio" id="new_port3">			<div class="col-sm-4" data-filter="design"><!-- Start of portfolio item -->
					<div class="cl-portfolio-items">
						<img src="img/portfolio/3.jpg" alt="" />
						<div class="cl-portfolio-overlays">
							<h3 style="color: #1666b6">Fake Cheque Detector</h3>
							<p style="color: #1666b6">Checks for the authenticity of the cheque using CTS-2010 features</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
         </div>
	 <div class="new_portfolio" id="new_port4">			<div class="col-sm-4" data-filter="animation"><!-- Start of portfolio item -->
					<div class="cl-portfolio-items">
						<img src="img/portfolio/4.jpg" alt="" />
						<div class="cl-portfolio-overlays">
							<h3 style="color: #1666b6">Work Title</h3>
							<p style="color: #1666b6">Here goes a brief description of the item.</p>
							<i class="fa fa-chain" style="background-color: #1666b6"></i>
							<i class="fa fa-search" style="background-color: #1666b6"></i>
						</div>
					</div>
				</div><!-- End of portfolio item -->
         </div>
			</div>
                        
                		</div><!-- end of row -->
	</div><!-- end of container -->
    </div>
</div><!-- end of full container -->
 
 <!--  End of Article Center Section  -->

<div class="cl-padding cl-medium-grey" data-scroll-index="4">
     <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top  ease-out">
				<h2 style="color: #1666b6">Our Blog</h2>
				<p class="cl-header-sub">We are creative design agency and we build websites and mobile apps for any brand.</p>
				<i class="fa fa-pencil" style="background-color: #1666b6; color: white"></i>
			</section>
			<!-- End of header section -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article" >
				<figure class="blog-thumb">
					<img src="img/blog/1.jpg" alt="" />
				</figure>
				<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-pencil" style="background-color: #1666b6; color: white"></i>
					</div>
					<a href="#"><h3 style="color: #1666b6">Article post format</h3></a>
					<p style="color: #1666b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
                                                    <i class="fa fa-calendar" style="color: #1666b6"> 24 April, 2014</i>
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user" style="color: #1666b6"> by</i><a href="#" style="color: #1666b6">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more" style="color: #1666b6">Read more <i class="fa fa-angle-right" style="color: #1666b6"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/2.jpg" alt="" />
				</figure>
					<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-pencil" style="background-color: #1666b6; color: white"></i>
					</div>
					<a href="#"><h3 style="color: #1666b6">Article post format</h3></a>
					<p style="color: #1666b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
                                                    <i class="fa fa-calendar" style="color: #1666b6"> 24 April, 2014</i>
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user" style="color: #1666b6"> by</i><a href="#" style="color: #1666b6">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more" style="color: #1666b6">Read more <i class="fa fa-angle-right" style="color: #1666b6"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/3.jpg" alt="" />
				</figure>
					<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-pencil" style="background-color: #1666b6; color: white"></i>
					</div>
					<a href="#"><h3 style="color: #1666b6">Article post format</h3></a>
					<p style="color: #1666b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
                                                    <i class="fa fa-calendar" style="color: #1666b6"> 24 April, 2014</i>
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user" style="color: #1666b6"> by</i><a href="#" style="color: #1666b6">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more" style="color: #1666b6">Read more <i class="fa fa-angle-right" style="color: #1666b6"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<!-- start of blog article -->
			<article class="col-sm-3 cl-blog-article">
				<figure class="blog-thumb">
					<img src="img/blog/4.jpg" alt="" />
				</figure>
					<div class="cl-blog-content">
					<div class="icon-holder">
						<i class="fa fa-pencil" style="background-color: #1666b6; color: white"></i>
					</div>
					<a href="#"><h3 style="color: #1666b6">Article post format</h3></a>
					<p style="color: #1666b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum.</p>
					<div class="cl-blog-meta">
						<span class="cl-date">
                                                    <i class="fa fa-calendar" style="color: #1666b6"> 24 April, 2014</i>
						</span>
						<span class="cl-meta-divider">|</span>
						<span class="cl-author">
							<i class="fa fa-user" style="color: #1666b6"> by</i><a href="#" style="color: #1666b6">Admin</a>
						</span>
					</div>
					<a href="#" class="cl-read-more" style="color: #1666b6">Read more <i class="fa fa-angle-right" style="color: #1666b6"></i></a>
				</div>
			</article>
			<!-- end of blog article -->
			
			<div class="col-sm-12">
				<a href="#" class="cl-btn cl-btn-full cl-btn-standard cl-uppercase" style="color: white; background-color:#1666b6 ">View All</a>
			</div>
			
			
		</div><!-- end of row -->
	</div><!-- end of container -->
        </div>
</div><!-- end of full container -->
 
 <!-- * End of Blog Articles Section  -->
<div class="cl-fullwidth" data-scroll-index="5">
    <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of header section -->
			<section class="cl-header-section col-sm-12" data-scrollReveal="enter from the top ease-out">
				<h2 style="color: #1666b6">Team</h2>
				<p class="cl-header-sub">We have got leading industry expert with relevant consultancy and research experience of more than 16 years in the area of Digital Forensics.</p>
				<i class="fa fa-users" style="background-color: #1666b6; color: white""></i>
			</section>
			<!-- End of header section -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.3s ease-out">
					<img src="img/users/1.jpg" width="200" height="200" alt="" />
					<h4 style="color: #1666b6">Archit Garg</h4>
					<h5 style="color: #1666b6">Designation</h5>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.6s ease-out">
				<img src="img/users/2.jpg" width="200" height="200" alt="" />
				<h4 style="color: #1666b6">Name</h4>
				<h5 style="color: #1666b6">Designation</h5>
			</article>
			<!-- end of article -->
			
			<!-- start of article -->
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 0.9s ease-out">
				<img src="img/users/3.jpg" width="200" height="200" alt="" />
				<h4 style="color: #1666b6">Name</h4>
				<h5 style="color: #1666b6">Designation</h5>
			</article>
			<!-- end of article -->
			
			<article class="col-sm-3 cl-center-article" data-scrollReveal="enter from the top after 1.2s ease-out">
				<img src="img/users/4.jpg" width="200" height="200" alt="" />
				<h4 style="color: #1666b6">Name</h4>
				<h5 style="color: #1666b6">Designation</h5>
			</article>
			<!-- end of article -->
			
			
		</div><!-- end of row -->
	</div><!-- end of container -->
    </div>
</div><!-- end of full container -->
<!--  Footer Map  -->

<div class="cl-map-container">
	<div class="cl-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d3096.4304899213657!2d-94.58105689303191!3d39.09666822733436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m0!4m3!3m2!1d39.097463399999995!2d-94.5809335!5e0!3m2!1ses!2s!4v1399133752155"></iframe>
	</div>
</div><!-- end of full container -->

 
<!--  Footer -->

<footer class="cl-padding cl-dark-blue" data-scroll-index="6" style="background-color: white">
    <div class="bord">
	<div class="container">
		<div class="row">
		
			 <!-- Start of heeader section -->
                         <div class="con">		<section class="cl-header-section cl-header-white col-sm-12"  id="changeit">
                                                                      <h2 style="color: #1666b6">Contact Us</h2>	
			</section>
			<!-- End of heeader section -->
			
			<div class="col-sm-6">
                            <form class="cl-contact-form" method="POST" action="EmailServlet" >
					<div class="cl-input-control">
						<input type="text" placeholder="You name"  name="send_name"/>
						<i class="fa fa-user" style="color: #1666b6"></i>
					</div>
					<div class="cl-input-control">
						<input type="email" placeholder="Your email" name="send_email"/>
						<i class="fa fa-envelope" style="color: #1666b6"></i>
					</div>
					<div class="cl-input-control">
						<textarea  cols="30" rows="10" placeholder="Message" name="send_mess"></textarea>
						<i class="fa fa-bars" style="color: #1666b6"></i>
					</div>
					
					<input type="submit" class="cl-btn cl-btn-light-green" value="Send" style="background-color: #1666b6"/>
				</form>
			</div><!-- end of contact form -->
			
			<div class="col-sm-6">
				<div class="cl-address">
					
					<p style="color: #1666b6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, modi, rerum, rem laudantium quo ducimus sapiente minima nihil temporibus quae adipisci iusto eligendi minus quos provident blanditiis magni molestiae nesciunt.</p>
				
					<address>
						<div>
							<i class="fa fa-compass" style="color: #1666b6"></i>
							<p style="color: #1666b6">9983 City name, Street name, 232 Apartment C</p>
						</div>
						
						<div>
							<i class="fa fa-clock-o" style="color: #1666b6"></i>
							<p style="color: #1666b6">Monday - Friday 9am to 5pm</p>
							<p style="color: #1666b6">Saturday  9am to 1pm</p>
						</div>
						
						<div>
							<i class="fa fa-phone" style="color: #1666b6"></i>
							<p style="color: #1666b6">+ (2320) 3122 123 2 121</p>
							<p style="color: #1666b6">+ (2320) 3122 123 2 121</p>
							<p><a href="#"  style="color: #1666b6">youremail@yourhost.com</a></p>
							<p ><a href="#" style="color: #1666b6">www.yourwebsite.com</a></p>
						</div>
						
					</address>
				</div>
			</div><!-- end of contact form -->
                         </div>
                        
		</div><!-- end of row -->
	</div><!-- end of container -->
    </div>
       
</footer><!-- end of full container -->
 
<!--  End of Footer Section  -->


<!--  Copyright  -->
<div class="cl-copyright">
    <div class="last_footer">
     <div class="bord">
	<div class="container">
		<div class="col-sm-12 cl-align-center">
			 <a href="https://docs.google.com/forms/d/e/1FAIpQLSdf0ZL6gqfQcRj1cQR9GU6ZMji-SqF9Sa86wrtbFynUU-do9Q/viewform" target="_blank"  style="background-color: #1666b6" class="button_feed">Provide Your Feedback</a>
		</div>
	
		<div class="col-sm-6">
			
		</div>
		<div class="col-sm-6">
			<div class="cl-social-footer">
				<a href="#"><i class="fa fa-facebook" style="background-color: #1666b6"></i></a>
				<a href="#"><i class="fa fa-twitter" style="background-color: #1666b6"></i></a>
				<a href="#"><i class="fa fa-linkedin" style="background-color: #1666b6"></i></a>
				<a href="#"><i class="fa fa-google-plus" style="background-color: #1666b6"></i></a>
				<a href="#"><i class="fa fa-tumblr" style="background-color: #1666b6"></i></a>
			</div>
		</div>
	</div>
     </div>
    </div>
</div>

    <!-- Start of Scripts -->        
      
    <!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/assets/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Scroll Scripts -->
    <script type="text/javascript" src="js/assets/jquery.sticky.js"></script>
    
    <script type="text/javascript" src="js/assets/scrollIt.min.js"></script>
    
    <script type="text/javascript" src="js/assets/scrollReveal.js"></script>
    
    <!-- Core JS -->
    <script type="text/javascript" src="js/core.js"></script>
    </body>
</html>